# Tugas2-Rekweb-Kamis16-163040026-Husnun

Kelompok-Aksesoris

Husnun Janan Nabila - 163040026 (Ketua) kamin-16.00
Aliev Riaunanda Kamal - 163040024 (kamis-16.00)
Yumelawati Dewi - 163040051 (kamis-16.00)
Suci Septya Ramdany - 163040050 (kamis-16.00)
Herdi Hermawan - 133040042 (sabtu-13.00)